SECRET_KEY=django-insecure-6u%m+ta*(&i15o5-n6#ay%us#_xu#fs*ams8xqic)u(tipeh8d
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_HOST=mongodb+srv://<userid>:<passowrd>@cluster0.bbprmtt.mongodb.net
DB_NAME=InventorySystem
DB_AUTH_SOURCE=admin
